# RVUCounter

./: .gitignore  CLAUDE.md  COMPILING.md
csharp/RVUCounter/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  RVUCounter.csproj  generate_icon.py
csharp/RVUCounter/Converters/: BindingProxy.cs  CriticalFilterConverters.cs  DollarPartConverter.cs  DollarToGreenConverter.cs  DurationConverter.cs  HexToBrushConverter.cs  InpatientStatColorConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  ModalityColorConverter.cs  NonEmptyToVisibilityConverter.cs  PaceDiffConverter.cs  PatientInfoConverters.cs  PercentToWidthConverter.cs  PositiveToVisibilityConverter.cs  SKColorToColorConverter.cs  TimeAgoConverter.cs
csharp/RVUCounter/Core/: CompensationRates.cs  Config.cs  DocManager.cs  IconGenerator.cs  LoggingConfig.cs  PlatformUtils.cs  ThemeManager.cs  ThemePresets.cs  UpdateManager.cs  YamlUpdateManager.cs
csharp/RVUCounter/Data/: BackupManager.cs  DataManager.cs  RecordsDatabase.cs  TbwuLookup.cs
csharp/RVUCounter/Logic/: DatabaseRepair.cs  ExcelChecker.cs  FatigueDetector.cs  HIPAAMigrator.cs  PayrollSyncManager.cs  ProductivityInsightsService.cs  StudyMatcher.cs  StudyTracker.cs  TeamSyncService.cs  TrendAnalysisService.cs
csharp/RVUCounter/Models/: PeriodItem.cs  ProductivityInsights.cs  RvuRule.cs  Shift.cs  StudyRecord.cs  TeamStats.cs  TrendData.cs  UserSettings.cs
csharp/RVUCounter/Resources/: generate_icon.ps1  rvu_rules.yaml  tbwu_rules.db
csharp/RVUCounter/Services/: MosaicToolsPipeClient.cs
csharp/RVUCounter/Themes/: DarkTheme.xaml  LightTheme.xaml
csharp/RVUCounter/Utils/: ClarioExtractor.cs  ClarioLauncher.cs  IMosaicReader.cs  MosaicExtractor.cs  WindowExtraction.cs
csharp/RVUCounter/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  ToolsViewModel.cs
csharp/RVUCounter/Views/: DropboxCodeDialog.xaml  DropboxCodeDialog.xaml.cs  HIPAAWarningWindow.xaml  HIPAAWarningWindow.xaml.cs  MonthlyProjectionDialog.xaml  MonthlyProjectionDialog.xaml.cs  PaceCarControl.xaml  PaceCarControl.xaml.cs  PaceComparisonDialog.xaml  PaceComparisonDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToolsWindow.xaml  (+7 more)
(+2 files in other folders)
