<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <Version>3.1.7</Version>
    <AssemblyVersion>3.1.7.0</AssemblyVersion>
    <FileVersion>3.1.7.0</FileVersion>
    <AssemblyTitle>RVU Counter</AssemblyTitle>
    <Product>RVU Counter</Product>
    <Company>Erik Richter</Company>
    <Description>Real-Time RVU Tracking for Radiology Practice</Description>
    
    <!-- Single-file publish settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <!-- NuGet Packages -->
  <ItemGroup>
    <!-- Database -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    
    <!-- YAML Configuration -->
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    
    <!-- Charts -->
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc3.3" />
    
    <!-- Windows Automation (Mosaic/Clario extraction) -->
    <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
    
    <!-- Excel reading for audits -->
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    
    <!-- MVVM Toolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!-- Icon generation -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>


  <!-- Resources copied to output (external files) -->
  <ItemGroup>
    <None Include="Resources\rvu_rules.yaml" CopyToOutputDirectory="Never" />
  </ItemGroup>

</Project>
